html, body {
	font-size: 18px;
	font-family: Helvetica;
}

/* BEGIN HEADER */

.company-logo {
	display: flex;
	justify-content: center;
	align-content: center;
	background-color: black;
	width: 100%;
}

.logo-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	width: 960px;
	color: white;

}

.logo-container img {
	height: 1.5rem;
	padding-left: 0.5rem;
	padding-right: 1rem;
	padding-top: 0.66rem;
	padding-bottom: 0.66rem;
}

.logo-container p {
	padding-top: 0.66rem;
	padding-bottom: 0.66rem;
	font-size: 1rem;
}

.header-image {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 25rem;
	background-image: url("../images/moto.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.header-container {
	display: flex;
	justify-content: flex-start;
	width: 960px;
}

.header-new-arrival {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background-color: black;
	width: 20rem;
	color: white;
	top: 9rem;
	padding: 2rem 3rem;
}

.header-new-arrival h4 {
	margin-bottom: .25rem;
	font-size: 1rem;
	font-weight: bold;
}

.header-new-arrival h3 {
	font-size: 2rem;
	font-weight: bold;
}

.nav-bar {
	display: flex;
	justify-content: center;
	width: 100%;
	background-color: firebrick;
}

.nav-items {
	display: flex;
	justify-content: space-around;
	width: 960px;
	color: white;
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
}

.nav-bar-menu {
	display: none;
}

/* BEGIN MAIN BODY SECTION */

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.items-container {
	display: flex;
	justify-content: space-between;
	width: 960px;
}

.item {
	display: flex;
	flex-direction: column;
	margin-top: 3rem;
	margin-bottom: 3rem;
	border: 4px solid black;
	width: 30%;
	align-items: center;
}

.item img {
	padding-top: 2rem;
	padding-bottom: 2rem;
	height: 9rem;
	width: 9rem;
}

.item span {
	background-color: black;
	color: white;
	width: 100%;
	text-align: center;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.location-hours-container {
	display: flex;
	justify-content: space-between;
	width: 960px;
	margin-bottom: 4rem;
}

.location-hours {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 35%;
}

.location-hours h4 {
	background-color: black;
	color: white;
	padding-left: 2rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

/* BEGIN FOOTER SECTION */

footer {
	display: flex;
	justify-content: center;
	align-content: center;
	width: 100%;
	background-color: black;
	height: 5rem;
	align-items: center;
}

.footer-container {
	color: white;
	text-align: left;
	width: 960px;
}

/* BEGIN MEDIA QUERIES */

@media only screen and (max-width: 1024px) {
	.item {
		width: 47%;
	}

	#glasses {
		display: none;
	}

	.nav-items {
		display: none;
	}

	.nav-bar-menu {
		display: flex;
		justify-content: space-around;
		width: 960px;
		color: white;
		padding-top: 0.75rem;
		padding-bottom: 0.75rem;
	}
}

@media only screen and (max-width: 470px) {
	.header-new-arrival {
		height: 15rem;
		padding: 1rem 2rem;
	}

	.header-new-arrival h4 {
		font-size: 0.77rem;
		font-weight: bold;
		font-family: Helvetica;
	}

	.header-new-arrival h3 {
		font-size: 1rem;
		font-weight: bold;
		font-family: Helvetica;
	}

	.header-container {
		display: flex;
		justify-content: flex-end;
		width: 100%;
		margin-top: 10rem;
	}

	#glasses {
		display: none;
	}

	#watch {
		display: none;
	}

	.item {
		width: 90%;
	}

	.location-hours-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 90%;
		margin-bottom: 4rem;
	}

	.location-hours span {
		padding-bottom: 0.5rem;
	}

	.footer-container {
		color: white;
		text-align: center;
		width: 100%;
	}

}